I"rŠ<p><br /></p>

<h2 id="point_right-json-ì´ë€">:point_right: JSON ì´ë€?</h2>

<p><br /></p>

<p>JSONì´ë€, JSON(JavaScript Object Notation)ì˜ ì•½ìë¡œ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">Javascript ê°ì²´ ë¬¸ë²•ìœ¼ë¡œ êµ¬ì¡°í™”ëœ ë°ì´í„°ë¥¼ í‘œí˜„í•˜ê¸° ìœ„í•œ</span> ë¬¸ì ê¸°ë°˜ì˜ í‘œì¤€ í¬ë§·ì´ë‹¤.
<br /></p>

<p><strong><em>ê·¸ëŸ¬ë©´ ì™œ JSONì„ ì•Œì•„ì•¼ í• ê¹Œ?</em></strong></p>

<p>ì›¹ì—ì„œ ë°ì´í„°ë¥¼ ì „ì†¡ì„ í•´ì•¼í•  ë•Œ ì¼ë°˜ì ìœ¼ë¡œ JSONì„ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì´ë‹¤. (ì˜ˆë¥¼ë“¤ì–´, ì„œë²„ì—ì„œ í´ë¼ì´ì–¸íŠ¸ë¡œ ë°ì´í„°ë¥¼ ì „ì†¡í•´ì•¼í•˜ëŠ” ê²½ìš°)
<br /></p>

<p><strong><em>JSONì€ ì–´ë–»ê²Œ ì‚¬ìš©í•´ì•¼ í• ê¹Œ?</em></strong></p>

<p><span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">JSONì€ ë¬¸ìì—´ í˜•íƒœë¡œ ì¡´ì¬í•œë‹¤.</span> Javascript ê°ì²´ ë¬¸ë²•ì„ ë”°ë¥´ëŠ” ë¬¸ìì—´ì´ê¸° ë•Œë¬¸ì—, ê¸°ë³¸ ë°ì´í„° íƒ€ì…ì¸ ë¬¸ìì—´, ìˆ«ì, ë°°ì—´, ë¶ˆë¦¬ì–¸ ê·¸ë¦¬ê³  ë‹¤ë¥¸ ê°ì²´ë“¤ë„ í¬í•¨í•  ìˆ˜ ìˆë‹¤.
<br /></p>

<blockquote>
  <h2 id="json-ì‚¬ìš©ë²•ì€"><strong><em>JSON ì‚¬ìš©ë²•ì€?</em></strong></h2>
</blockquote>

<p>ê°„ë‹¨í•œ ì˜ˆì‹œë¥¼ ì‚´í´ë³´ë©´ì„œ ì´í•´ë¥¼ í•´ë³´ì.
<br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">sender</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì´ìš°ì„±</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">receiver</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ë„¤ì´ë²„</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì €ë¥¼ ë°ë ¤ê°€ì„¸ìš”!</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">createdAt</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2021-02-15 21:08:10</span><span class="dl">"</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">transferableMessage</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">transferableMessage</span><span class="p">);</span>
<span class="c1">// {"sender":"ì´ìš°ì„±","receiver":"ë„¤ì´ë²„","message":"ì €ë¥¼ ë°ë ¤ê°€ì„¸ìš”!","createdAt":"2021-02-15 21:08:10"}</span>
</code></pre></div></div>

<p><br /></p>

<p>ì´ëŸ°ì‹ìœ¼ë¡œ ì‚¬ìš©ë²•ì€ ì •ë§ ê°„ë‹¨í•˜ë‹¤. ê·¸ë¦¬ê³  stringifyí•˜ëŠ” ì´ ê³¼ì •ì„ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ì§ë ¬í™”(serialize)</span>í•œë‹¤ê³  í•œë‹¤.</p>

<blockquote>
  <p>Other notes</p>
</blockquote>

<ul>
  <li>ì°¸ê³ ë¡œ JSONì€ ì˜¤ì§ í”„ë¡œí¼í‹°ë§Œ ë‹´ì„ ìˆ˜ ìˆë‹¤. ë©”ì„œë“œëŠ” ë‹´ì„ ìˆ˜ ì—†ë‹¤.</li>
  <li>JSONì€ ë¬¸ìì—´ê³¼ í”„ë¡œí¼í‹°ì˜ ì´ë¦„ ì‘ì„±ì‹œ í° ë”°ì˜´í‘œë§Œì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤. ì‘ì€ ë”°ì˜´í‘œëŠ” ì‚¬ìš©ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ì½¤ë§ˆë‚˜ ì½œë¡ ì„ ì˜ëª» ë°°ì¹˜í•˜ëŠ” ì‚¬ì†Œí•œ ì‹¤ìˆ˜ë¡œ ì¸í•´ JSONíŒŒì¼ì´ ì˜ëª»ë˜ì–´ ì‘ë™í•˜ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤. JSONLintê°™ì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ ì‚¬ìš©í•´ JSON ìœ íš¨ì„± ê²€ì‚¬ë¥¼ í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<blockquote>
  <h2 id="ê·¸ë ‡ë‹¤ë©´-ë‹¤ì‹œ-ê°ì²´ë¡œ-ë³€í™˜ì€"><strong><em>ê·¸ë ‡ë‹¤ë©´ ë‹¤ì‹œ ê°ì²´ë¡œ ë³€í™˜ì€?</em></strong></h2>
</blockquote>

<p>ì´ì œëŠ” ë¬¸ìì—´ ê·¸ ìì²´ë¡œ ëˆ„êµ°ê°€ì—ê²Œ ê°ì²´ ë‚´ìš©ì„ ë³´ë‚¼ ìˆ˜ ìˆê²Œ ë˜ì—ˆë‹¤. ê·¸ë ‡ë‹¤ë©´ ìˆ˜ì‹ ìëŠ” ì´ ë©”ì‹œì§€ë¥¼ ì–´ë–»ê²Œ ë‹¤ì‹œ ê°ì²´ë¡œ ë§Œë“¤ ìˆ˜ ìˆì„ê¹Œ?</p>

<p>ê·¸ ì—­í• ì„ í•˜ëŠ” ê²ƒì´ ë°”ë¡œ parseí•˜ëŠ” ì´ ê³¼ì •ì„ ì—­ì§ë ¬í™”(deserialize)í•œë‹¤ê³  í•©ë‹ˆë‹¤.ì´ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">packet</span> <span class="o">=</span> <span class="p">{</span><span class="na">sender</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì´ìš°ì„±</span><span class="dl">"</span><span class="p">,</span> <span class="na">receiver</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ë„¤ì´ë²„</span><span class="dl">"</span><span class="p">,</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì €ë¥¼ ë°ë ¤ê°€ì„¸ìš”!</span><span class="dl">"</span><span class="p">,</span> <span class="na">createdAt</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2021-02-15 21:08:10</span><span class="dl">"</span><span class="p">};</span>

<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">packet</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="cm">/*  
{
  sender: "ì´ìš°ì„±",
  receiver: "ë„¤ì´ë²„",
  message: "ì €ë¥¼ ë°ë ¤ê°€ì„¸ìš”!",
  createdAt: "2021-02-15 21:08:10"
};
*/</span>
</code></pre></div></div>

<p><br /></p>

<p>parseí•˜ëŠ” ì´ ê³¼ì •ì€ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ì—­ì§ë ¬í™”(deserialize)</span>í•œë‹¤ê³  í•œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/75570915/107946040-d529c880-6fd3-11eb-84e9-64a3455abfa5.png" alt="serialize-deserialize-binary-tree" />
<br /></p>

<p>ì´ì²˜ëŸ¼, JSONì€ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ì„œë¡œ ë‹¤ë¥¸ í”„ë¡œê·¸ë¨ ì‚¬ì´ì—ì„œ ë°ì´í„°ë¥¼ êµí™˜í•˜ê¸° ìœ„í•œ í¬ë§·</span>ì´ë©°, <u>ë‹¨ìˆœíˆ ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œë§Œ ì“°ì´ëŠ” ê²ƒì´ ì•„ë‹Œ</u>, ì—¬íƒ€ ë‹¤ë¥¸ ì–¸ì–´ì—ì„œë„ ë²”ìš©ì ìœ¼ë¡œ ì“°ì´ëŠ” ì•„ì£¼ ìœ ëª…í•œ í¬ë§·ì´ë‹¤.</p>

<blockquote>
  <h2 id="json-ê·œì¹™">JSON ê·œì¹™</h2>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th style="text-align: left">ìë°”ìŠ¤í¬ë¦½íŠ¸ ê°ì²´</th>
      <th style="text-align: left">JSON</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">í‚¤</td>
      <td style="text-align: left">í‚¤ëŠ” ë”°ì˜´í‘œ ì—†ì´ ì“¸ ìˆ˜ ìˆìŒ</td>
      <td style="text-align: left">ë°˜ë“œì‹œ ìŒë”°ì˜´í‘œë¥¼ ë¶™ì—¬ì•¼ í•¨</td>
    </tr>
    <tr>
      <td style="text-align: left">ë¬¸ìì—´ ê°’</td>
      <td style="text-align: left">ë¬¸ìì—´ ê°’ì€ ì–´ë– í•œ í˜•íƒœì˜ ë”°ì˜´í‘œë„ ì‚¬ìš©ê°€ëŠ¥</td>
      <td style="text-align: left">ë°˜ë“œì‹œ ìŒë”°ì˜´í‘œë¡œ ê°ì‹¸ì•¼ í•¨</td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<h2 id="point_right-stringify-json-êµ¬í˜„">:point_right: stringify-JSON êµ¬í˜„</h2>

<p>ê·¸ëŸ¬ë©´ ì´ì œ ë³¸ê²©ì ìœ¼ë¡œ ì¬ê·€ë¥¼ ì‚¬ìš©í•´ì„œ JSONì„ êµ¬í˜„í•´ë³´ì! :punch: :punch: :punch:</p>

<p><br /></p>

<p>ë‚˜ëŠ” ë¨¼ì € ë°°ì—´(Array)ê³¼ ê°ì²´(Object) ê·¸ë¦¬ê³  ë‚˜ë¨¸ì§€ íƒ€ì…ë“¤, ì´ë ‡ê²Œ í¬ê²Œ ì„¸ê°€ì§€ë¡œ ë¶„ë¥˜ë¥¼ í•´ì„œ ìƒê°ì„ í–ˆë‹¤.</p>

<p>ì¸ìë¥¼ ë°›ì•˜ì„ ë•Œ ë¨¼ì € number, null, boolean, string íƒ€ì…ë“¤ì„ ë¬¸ìì—´ë¡œ ë³€í™˜í•´ì„œ ë°˜í™˜í•´ì£¼ì—ˆë‹¤.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//TODO: recursive base</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span> <span class="o">||</span> <span class="nx">obj</span> <span class="o">===</span> <span class="kc">null</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">obj</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">boolean</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">obj</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`"</span><span class="p">${</span><span class="nx">obj</span><span class="p">}</span><span class="s2">"`</span><span class="p">;</span>       <span class="c1">// ë¬¸ìì—´ì€ ìŒë”°ì˜´í‘œë¥¼ í•œ ë²ˆ ë” ë¶™ì—¬ì¤˜ì•¼ í•˜ê¸° ë•Œë¬¸ì— ë”°ë¡œ ë¶„ë¥˜í–ˆë‹¤.</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ê·¸ ë‹¤ìŒì€ íƒ€ì…ì´ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ë°°ì—´(Array)</span>ì´ê³  ê·¸ ì•ˆì—ì„œ ë¹ˆ ë°°ì—´ì´ëƒ, ìš”ì†Œê°€ ìˆëƒë¡œ ë‚˜ëˆ„ì–´ì£¼ì—ˆë‹¤.</p>

<p>ìš”ì†Œê°€ ìˆì„ ê²½ìš°ëŠ” ëª¨ë“  ìš”ì†Œì— ì ‘ê·¼ì„ í•´ì•¼í•˜ê¸° ë•Œë¬¸ì— ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•˜ì˜€ë‹¤.</p>

<p>ê·¸ë¦¬ê³  <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ëª¨ë“  ìš”ì†Œì— ì¬ê·€í•¨ìˆ˜ë¥¼ ì ìš©</span>ì‹œì¼œì£¼ì—ˆë‹¤. ê·¸ í›„ì— ë¬¸ìì—´ë¡œ ëœ ìš”ì†Œë“¤ì„ ìƒˆë¡œìš´ ë°°ì—´ì— pushë¥¼ í•´ì£¼ì—ˆë‹¤.</p>

<p>ì´ ë¶€ë¶„ì´ ì˜¤ëŠ˜ ë°°ìš´ ë‚´ìš©ì˜ í•µì‹¬ì´ë©°, ê·¸ë¦¬ê³  ì§€ê¸ˆ êµ¬í˜„í•˜ê³ ì í•˜ëŠ” JSON í•¨ìˆ˜ì˜ í•µì‹¬ì´ë‹¤.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">resultArr</span> <span class="o">=</span> <span class="p">[];</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ë¹ˆ ë°°ì—´ì¸ì§€ í™•ì¸</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">[]</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ëª¨ë“  ìš”ì†Œì— ì¬ê·€í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤. ìš”ì†Œë¥¼ ë¬¸ìì—´ë¡œ ë°”ê¾¸ê¸° ìœ„í•´ ì¬ê·€ baseë¡œ í–¥í•˜ê²Œ í•œë‹¤.</span>
      <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
      <span class="nx">resultArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="s2">`[</span><span class="p">${</span><span class="nx">resultArr</span><span class="p">}</span><span class="s2">]`</span><span class="p">;</span> <span class="c1">// ë°°ì—´ìì²´ë¥¼ ë¬¸ìì—´ í˜•íƒœë¡œ ë°˜í™˜í•œë‹¤.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ì´ì œ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ê°ì²´(Object)</span>ì¼ ë•Œë¥¼ ìƒê°í•´ì•¼ í•œë‹¤. ê°ì²´ë„ ë°°ì—´ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ, ë¨¼ì € ë¹ˆ ê°ì²´ì¸ì§€ í™•ì¸ì„ í•´ì£¼ì—ˆë‹¤.</p>

<p>ê·¸ í›„ì—, ê°ì²´ì˜ valueê°’ì´ function ì´ê±°ë‚˜ undefinedì¸ ê²½ìš° <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">delete</span>ë¥¼ í•´ì£¼ê³  <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ì¬ê·€í•¨ìˆ˜ë¥¼ ì‹¤í–‰</span>í–ˆë‹¤. (JSON í•¨ìˆ˜ êµ¬í˜„ ë¬¸ì œì¤‘ì˜ í•˜ë‚˜ ì˜€ìŒ)</p>

<p>ê·¸ë¦¬ê³  ê°ì²´ì˜ ëª¨ë“  í‚¤ì™€ ê°’ì„ ë°˜ë³µë¬¸ìœ¼ë¡œ í™•ì¸í•´ì£¼ê³  ê° í‚¤ì™€ ê°’ì— ì¬ê·€í•¨ìˆ˜ë¥¼ ì ìš©í–ˆë‹¤.</p>

<p>ì½”ë“œë¥¼ ë³´ë©´.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//TODO: Object</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">recursiveArr</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="c1">// ì¬ê·€í•¨ìˆ˜ë¥¼ ì‹¤í–‰ì‹œí‚¤ê³  ê°’ì„ ì €ì¥í•˜ê¸° ìœ„í•´ í• ë‹¹</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// ë¹ˆ ê°ì²´ í™•ì¸</span>
      <span class="k">return</span> <span class="dl">"</span><span class="s2">{}</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ëª¨ë“  í‚¤ì™€ ê°’ì— ì ‘ê·¼</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">function</span><span class="dl">"</span> <span class="o">||</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">delete</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
          <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
          <span class="c1">// í•„ìš”ì—†ëŠ” ë¶€ë¶„ì„ ì œê±°í•˜ê³  ë‹¤ì‹œ ì‹¤í–‰(ì¬ê·€)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// ëª¨ë“  í‚¤ì™€ ê°’ì„ í™•ì¸í•˜ê³  ì¬ê·€í•¨ìˆ˜ë¥¼ í†µí•´ ë¬¸ìì—´ë¡œ ë³€í™˜</span>
          <span class="kd">let</span> <span class="nx">vals</span> <span class="o">=</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
          <span class="kd">let</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
          <span class="kd">let</span> <span class="nx">resultObj</span> <span class="o">=</span> <span class="nx">keys</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vals</span><span class="p">;</span>
          <span class="nx">recursiveArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">resultObj</span><span class="p">);</span>
          <span class="c1">// ê°’ì„ ì €ì¥í•œë‹¤.</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="s2">`{</span><span class="p">${</span><span class="nx">recursiveArr</span><span class="p">}</span><span class="s2">}`</span><span class="p">;</span>
    <span class="c1">// ê°ì²´ ìì²´ë¥¼ ë¬¸ìì—´ë¡œ ë°˜í™˜í•œë‹¤.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<blockquote>
  <h2 id="stringify-json-êµ¬í˜„-ì½”ë“œ">stringify-JSON êµ¬í˜„ ì½”ë“œ</h2>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//TODO: recursive base</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span> <span class="o">||</span> <span class="nx">obj</span> <span class="o">===</span> <span class="kc">null</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">obj</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">boolean</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">""</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`"</span><span class="p">${</span><span class="nx">obj</span><span class="p">}</span><span class="s2">"`</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">//TODO: Array</span>
  <span class="kd">let</span> <span class="nx">resultArr</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="dl">"</span><span class="s2">[]</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="nx">resultArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="s2">`[</span><span class="p">${</span><span class="nx">resultArr</span><span class="p">}</span><span class="s2">]`</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">//TODO: Object</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">recursiveArr</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="dl">"</span><span class="s2">{}</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">function</span><span class="dl">"</span> <span class="o">||</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">delete</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
          <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">vals</span> <span class="o">=</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
          <span class="kd">let</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nx">stringifyJSON</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
          <span class="kd">let</span> <span class="nx">resultObj</span> <span class="o">=</span> <span class="nx">keys</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vals</span><span class="p">;</span>
          <span class="nx">recursiveArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">resultObj</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="s2">`{</span><span class="p">${</span><span class="nx">recursiveArr</span><span class="p">}</span><span class="s2">}`</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="point_right-tree-ui-êµ¬í˜„">:point_right: tree-UI êµ¬í˜„</h2>

<p>ì˜¤ëŠ˜ì€ JSONë¿ë§Œ ì•„ë‹ˆë¼ ê¸°ì—…ìš© ì–´í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ í”íˆ ë³¼ ìˆ˜ ìˆëŠ” <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">tree-UI(íŠ¸ë¦¬êµ¬ì¡°)</span>ì— ëŒ€í•´ì„œ ê³µë¶€ë¥¼ í•´ë³´ì•˜ë‹¤.</p>

<p>ì™„ì„±ëœ êµ¬ì¡°ë¥¼ ì‚´í´ë³´ë©´</p>

<p><img src="https://user-images.githubusercontent.com/75570915/107957275-baf7e680-6fe3-11eb-9900-4d6c636747d2.gif" alt="tree-UI" /></p>

<p>ê¸°ë³¸ì ì¸ menuëŠ” ë‹¤ ì‘ì„±ì´ ë˜ì–´ìˆê³ , ë‚˜ëŠ” íŠ¸ë¦¬êµ¬ì¡°ë¥¼ ë§Œë“¤ì–´ì¤„ í•¨ìˆ˜ë§Œ êµ¬í˜„í•˜ë©´ ë˜ëŠ” ë¬¸ì œì˜€ë‹¤.</p>

<p>ulìš”ì†Œì•ˆì— ë¶€ëª¨ ì—˜ë¦¬ë¨¼íŠ¸ëŠ” 4ê°€ì§€ (ìŒë£Œ, ìŒì‹, êµ¿ì¦ˆ, ì¹´ë“œ)liê°€ ìˆê³ , ê·¸ ì•ˆì— input íƒœê·¸ì™€ spaníƒœê·¸ ê·¸ë¦¬ê³  ìì‹ ì—˜ë¦¬ë¨¼íŠ¸ë¡œ ulì´ ë˜ ìˆëŠ” ê²½ìš°ê°€ ìˆë‹¤.</p>

<p>ìì‹ ì—˜ë¦¬ë¨¼íŠ¸ê°€ ìˆìœ¼ë©´ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">ì¬ê·€í•¨ìˆ˜</span>ë¥¼ ì‚¬ìš©í•˜ê³ , ì—†ìœ¼ë©´ ê·¸ëŒ€ë¡œ <span style="background-color:#4e5357; color:#f2b810; border-radius:4px; padding:2px">í…ìŠ¤íŠ¸ë¥¼ ë°˜í™˜</span>í•˜ëŠ” êµ¬ì¡°ì´ë‹¤.</p>

<p><br /></p>

<p>ê°€ì¥ ì¤‘ìš”í•œ ê²ƒì€ ìì‹ ìš”ì†Œê°€ ìˆëŠ”ì§€, ì—†ëŠ”ì§€ë¥¼ êµ¬ë¶„ì§€ì–´ì•¼ í•œë‹¤.</p>

<p>ë§Œì•½ ìì‹ìš”ì†Œê°€ ìˆë‹¤ë©´ ì¬ê·€í•¨ìˆ˜ë¥¼ ì¨ì£¼ì–´ì•¼ í•˜ê³ , ì—†ë‹¤ë©´ ê·¸ëŒ€ë¡œ ë°˜í™˜í•˜ë©´ ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ë¨¼ì € ì¹´í…Œê³ ë¦¬ (ìŒë£Œ, ìŒì‹, êµ¿ì¦ˆ, ì¹´ë“œ) 4ê°€ì§€ë¥¼ ë Œë”ë§í•  4ê°œì˜ li ì—˜ë¦¬ë¨¼íŠ¸ê°€ ìˆì–´ì•¼ í•œë‹¤.</p>

<p>ì´ ê²½ìš° ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•´ë„ ë˜ì§€ë§Œ, ë‚˜ëŠ” forEach ë‚´ì¥í•¨ìˆ˜ë¥¼ ì‚¬ìš©í–ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">menu</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">group</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ëª¨ë“  1ì°¨ì› ê°ì²´ê°€ type: "group" ìœ¼ë¡œ ë¬¶ì—¬ìˆìŒ</span>
      <span class="kd">let</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">currentNode</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>

      <span class="p">...</span>
</code></pre></div></div>

<p><br /></p>

<p>ê·¸ë¦¬ê³  ìì‹ìš”ì†Œë¡œ input, span, ul ì´ë ‡ê²Œ 3ê°€ì§€ê°€ ìˆëŠ”ë°, ì´ê²ƒë„ ë‹¤ ë§Œë“¤ì–´ì¤€ë‹¤.</p>

<p>ê·¸ í›„</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">input</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">checkbox</span><span class="dl">"</span><span class="p">;</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>

      <span class="kd">let</span> <span class="nx">span</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">span</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">span</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">span</span><span class="p">);</span>

      <span class="kd">let</span> <span class="nx">ul</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">ul</span><span class="p">);</span>

      <span class="nx">createTreeView</span><span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span> <span class="nx">ul</span><span class="p">);</span>   <span class="c1">// ìì‹ ìš”ì†Œê°€ ìˆìœ¼ë©´ëª¨ë“  ìš”ì†Œë“¤ì„ ì¬ê·€ì ìœ¼ë¡œ ìƒì„±í•œë‹¤.</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ì¬ê·€ë¥¼ ëŒê³  ë§Œì•½ ìì‹ ìš”ì†Œê°€ ë”ì´ìƒ ì—†ë‹¤ë©´? í…ìŠ¤íŠ¸ë§Œ ë°˜í™˜í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë”ì´ìƒ ìì‹ ìš”ì†Œê°€ ì—†ì„ ê²½ìš°</span>
<span class="k">else</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
      <span class="nx">currentNode</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<blockquote>
  <h2 id="tree-ui-êµ¬í˜„-ì½”ë“œ">tree-UI êµ¬í˜„ ì½”ë“œ</h2>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">createTreeView</span><span class="p">(</span><span class="nx">menu</span><span class="p">,</span> <span class="nx">currentNode</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: createTreeView í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ì„¸ìš”.</span>

  <span class="nx">menu</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">group</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">currentNode</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>

      <span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">input</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">checkbox</span><span class="dl">"</span><span class="p">;</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>

      <span class="kd">let</span> <span class="nx">span</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">span</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">span</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">span</span><span class="p">);</span>

      <span class="kd">let</span> <span class="nx">ul</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">ul</span><span class="p">);</span>

      <span class="nx">createTreeView</span><span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span> <span class="nx">ul</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
      <span class="nx">currentNode</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="nx">createTreeView</span><span class="p">(</span><span class="nx">menu</span><span class="p">,</span> <span class="nx">root</span><span class="p">);</span>
</code></pre></div></div>

<p><br />
<br /></p>

<p>ì´ì œ ë‚´ì¼ì´ë©´ í”„ë¦¬ì½”ìŠ¤ ë§ˆì§€ë§‰ ë‚ ì´ë‹¤. ë§ˆì§€ë§‰ê¹Œì§€ í™”ì´íŒ…í•˜ì!!</p>

<blockquote>
  <p>:punch: <strong>ë‚´ì¼ì˜ TIW(today I Will)</strong></p>
</blockquote>

<p>ë‚ ì”¨ API</p>
:ET