I""<h2 id="-트위틀러-트윗-추가하기">👉 트위틀러 트윗 추가하기!</h2>

<p><br /></p>

<center><img src="https://user-images.githubusercontent.com/75570915/107114791-073c7b80-68ac-11eb-8f4d-fe95556c895e.png" width="130%" height="130%" />
</center>

<p><br />
<br /></p>

<p>오늘은 트위틀러를 어떻게 구현했는지 간단하게 블로깅할 예정이다.</p>

<p>먼저 트윗을 추가하는 기능을 구현했다.</p>

<p>👇👇👇👇👇</p>

<center><img src="https://user-images.githubusercontent.com/75570915/107114745-ba58a500-68ab-11eb-8663-b2e646029f9b.gif" width="130%" height="130%" />
</center>

<blockquote>
  <p>트윗 추가 기능</p>
</blockquote>

<hr />

<p>트윗추가는 트윗버튼에 onclick 함수를 만들어서 <strong>객체를 만들고 그 객체를 데이터 배열에 넣어주는 식</strong>으로 구현을 했다.</p>

<p>배열에 unshift를 해서 맨 위에서 보여줄 수 있었다.</p>

<p>그 후, remove()를 활용해 배열을 전부 지웠다가 다시 목록을 보여주는 함수를 실행시켰다.<br />
(forEach()를 활용해 요소들을 자동으로 만들어주는 함수를 이미 구현해놨음)</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">tweetBtn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">트윗을 추가합니다!</span><span class="dl">"</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">tweetObj</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// 트윗을 저장할 공간을 만든다.</span>
  <span class="nx">tweetObj</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">나는 우성</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">tweetObj</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="nx">userInputText</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="nx">tweetObj</span><span class="p">.</span><span class="nx">create_at</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">format</span><span class="p">();</span> <span class="c1">// 시간 함수 미리 만들어 놓음</span>

  <span class="nx">DATA</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">tweetObj</span><span class="p">);</span> <span class="c1">// 맨 첫번째 트윗으로 보여주기 위해 unshift 사용</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">DATA</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 지구 끝까지 늘어나는게 싫었음</span>
    <span class="nx">DATA</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">removeTweet</span><span class="p">();</span> <span class="c1">// 미리 만들어 놓은, 모든 요소를 지우는 함수</span>
  <span class="nx">printComments</span><span class="p">();</span> <span class="c1">// 미리 만들어 놓은, forEach를 활용해 모든 요소를 다시 불러옴</span>

  <span class="nx">userInputText</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// 트윗을 보내고 입력칸은 다시 공백으로 만듬</span>
<span class="p">};</span>
</code></pre></div></div>

<p>이런식으로 트윗버튼을 클릭했을 때 트윗이 추가되도록 구현을 했다!</p>

<p><br />
<br /></p>

<blockquote>
  <p>필터링 기능</p>
</blockquote>

<hr />

<p><strong><em>트위터를 클릭하면 <u>해당 트위터의 트윗만</u> 보여준다!</em></strong></p>

<p>👇👇👇👇👇</p>

<center><img src="https://user-images.githubusercontent.com/75570915/107114759-d3615600-68ab-11eb-8bde-2aae444d6a8e.gif" width="130%" height="130%" />
</center>

<p><br />
<br /></p>

<p>필터링을 구현할때가 사실 가장 애먹었었는데…ㅋㅋㅋㅋㅋ</p>

<p>필터함수를 따로 만들어주고 이벤트함수에 필터함수를 넣어주는 식으로 구현했다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">listArr</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// 필터링을 담아주기 위해 만듬</span>

<span class="kd">function</span> <span class="nx">filterList</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 필터링 함수</span>
  <span class="kd">let</span> <span class="nx">targetUser</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">;</span>
  <span class="nx">listArr</span> <span class="o">=</span> <span class="nx">DATA</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">user</span> <span class="o">===</span> <span class="nx">targetUser</span><span class="p">);</span>

  <span class="nx">removeTweet</span><span class="p">();</span>
  <span class="nx">changeList</span><span class="p">(</span><span class="nx">listArr</span><span class="p">);</span> <span class="c1">// 필터링된 요소들을 보여준다.</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">changeList</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">list</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">printComment</span><span class="p">);</span> <span class="c1">// printComment 함수안에 addfilterList() 를 실행시킴</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">addfilterList</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">userList</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.userName</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">//이름을 클릭했을 때 이벤트가 발생되야 하므로 이름을 유사배열로 만들어준다.</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">userList</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//유사배열 반복문</span>
    <span class="nx">userList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">filterList</span><span class="p">);</span> <span class="c1">//모든요소에 이벤트 함수 부여</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>나는 이런식으로 구현을 해봤다!! :+1:</p>

<p>이번 트위틀러 과제도 저번 계산기랑 똑같이 발표하고 싶은 사람을 뽑고 다른 사람들의 코드 공유가 있었다.</p>

<p>정말 다 다른 코드들이었고, 각자 자신만의 코드와 css가 돋보여서 좋았다!!</p>

<p>나도 발표를 신청했지만 수업 정규시간이 끝난 상태에서 내 차례가 와서 짧게 하고 끝냈다 ㅜㅜ</p>

<p>짧게 발표한 탓에 많이 아쉬웠다. 자랑하고 싶은게 많았지만 참았다..</p>

<p><br /></p>

<p><span style="background-color:#4e5357; color:#f2b810">이로써 트위틀러 스프린트도 끝!!</span> :punch:</p>

<p><br />
<br /></p>

<blockquote>
  <p>👊 <strong>내일의 TIW(today I Will)</strong></p>
</blockquote>

<p>언더바 (메소드 구현)</p>
:ET