I"U<h2 id="-what-is-the-dom">👉 What is the DOM?</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/75570915/106733715-900daa00-6655-11eb-8d67-904131df5a2f.png" alt="dom " /></p>

<p><br /></p>

<p>DOM은 Document Object Model의 약자로, HTML(Document)에 접근하여 Object(JavaScript Object)처럼 HTML을 조작할 수 있는 Model이라는 의미를 가지고 있다.</p>

<p>즉, 웹 페이지에 대한 인터페이스이다. 기본적으로 여러 프로그램들이 페이지의 콘텐츠 및 구조, 그리고 스타일을 읽고 조작할 수 있도록 API를 제공한다.</p>

<blockquote>
  <p>Document 객체</p>
</blockquote>

<hr />

<p><code class="language-plaintext highlighter-rouge">document</code> 객체는 우리가 웹사이트에 접근하고 수정할 수 있는 많은 프로퍼티(properties) 와 메소드(methods)를 가진 오브젝트이다.</p>

<p>즉, <code class="language-plaintext highlighter-rouge">document</code> 는 <strong>페이지의 URL을 얻거나 문서에 새로운 요소를 생성하는 등의 기능</strong>을 전역적으로 제공한다.</p>

<p><img src="https://user-images.githubusercontent.com/75570915/106737992-baae3180-665a-11eb-883d-513df8f9e96e.png" alt="스크린샷, 2021-02-03 20-01-56" /></p>

<p>DOM은 프로그래밍 언어는 아니지만 DOM이 없다면 자바스크립트 언어는 웹 페이지 또는 XML 페이지 및 요소들과 관련된 모델이나 개념들에 대한 정보를 갖지 못하게 된다.</p>

<p>페이지 콘텐츠 (the page content)는 DOM에 저장되고 자바스크립트를 통해 접근하거나 조작할 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">API</span> <span class="p">(</span><span class="nx">web</span> <span class="nx">or</span> <span class="nx">XML</span> <span class="nx">page</span><span class="p">)</span> <span class="o">=</span> <span class="nx">DOM</span> <span class="o">+</span> <span class="nx">JS</span>
</code></pre></div></div>

<p>DOM을 어떻게 작업해야 하는지 이해하기 위해, 자바스크립트에서 오브젝트가 어떻게 동작하는지에 대해 이해하는 것은 필수적이다.</p>

<blockquote>
  <p>DOM이 아닌 것</p>
</blockquote>

<hr />

<p><strong>1. DOM은 HTML이 아니다.</strong></p>

<p>DOM은 HTML 문서로부터 생성되지만 항상 동일하지 않다.</p>

<p><strong>2. DOM은 브라우저에서 보이는 것이 아니다.</strong></p>

<p>브라우저 뷰 포트에 보이는 것은 렌더 트리로 DOM과 CSSOM의 조합이다. 렌더 트리는 오직 스크린에</p>

<p>그려지는 것으로 구성되어 있어 DOM과 다르다.</p>

<p>즉, 렌더링 되는 요소만이 관련 있기 때문에 시각적으로 보이지 않는 요소는 제외된다.</p>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">display: none</code> 스타일 속성을 가지고 있는 요소이다.</p>

<ul>
  <li>DOM 은 자바스크립트에 수정될 수 있는 동적 모델이어야 한다.</li>
</ul>

<h2 id="-dom과-자바스크립트의-차이">👉 DOM과 자바스크립트의 차이</h2>

<p>DOM 은 XML이나 HTML 문서에 접근하기 위한 일종의 인터페이스이다. 문서 내의 모든 요소를 정의하고, 각각의 요소에 접근하는 방법을 제공한다.</p>

<p>그렇다면 자바스크립트는 ??</p>

<p>자바스크립트는 이러한 객체 모델을 이용하여 다음과 같은 작업을 할 수 있다.</p>

<ul>
  <li>
    <p>자바스크립트는 새로운 HTML 요소나 속성을 추가할 수 있다.</p>
  </li>
  <li>
    <p>자바스크립트는 존재하는 HTML 요소나 속성을 제거할 수 있다.</p>
  </li>
  <li>
    <p>자바스크립트는 HTML 문서의 모든 HTML 요소를 변경할 수 있다.</p>
  </li>
  <li>
    <p>자바스크립트는 HTML 문서의 모든 HTML 속성을 변경할 수 있다.</p>
  </li>
  <li>
    <p>자바스크립트는 HTML 문서의 모든 CSS 스타일을 변경할 수 있다.</p>
  </li>
  <li>
    <p>자바스크립트는 HTML 문서에 새로운 HTML 이벤트를 추가할 수 있다.</p>
  </li>
  <li>
    <p>자바스크립트는 HTML 문서의 모든 HTML 이벤트에 반응할 수 있다.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="-자식태그-찾기">👉 자식태그 찾기</h2>

<p><br /></p>

<ul>
  <li>.getElementBy ~(복합구조) : 복합구조에 해당하는 것만 찾는다.</li>
  <li>.childNode : text도 같이 찾는다.</li>
  <li>.children : 종류 상관 없이 모든 태그를 찾는다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/75570915/106743945-5f803d00-6662-11eb-8723-b88b42768544.png" alt="스크린샷, 2021-02-03 20-56-57" /></p>

<p><br /></p>

<h2 id="-부모태그-찾기">👉 부모태그 찾기</h2>

<p><br /></p>

<ul>
  <li>.parentElement : 태그만 찾는다.</li>
  <li>.parentNode : 빈공간 … 등 포함</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/75570915/106745626-bdae1f80-6664-11eb-9530-62addb519e8d.png" alt="스크린샷, 2021-02-03 21-13-57" /></p>

<p><br /></p>

<h2 id="-documentfragment">👉 DocumentFragment</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Syntax</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">createDocumentFragment</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>DocumentFragment 는 빈 DocumentFragment 객체를 나타낸다.</strong></p>

<p>DocumentFragment 타입은 마크업에 표현되지 않는 유일한 노드 타입이다. DocumentFragment 노드를 생성해서 사용하면</p>

<p>라이브 DOM 트리 외부에 경량화된 문서 DOM을 만들 수 있다. 메모리상에서만 존재하는 빈 문서 템플릿같은</p>

<p>DocumentFragment의 자식노드를 메모리상에서 손쉽게 조작한 후, 라이브 DOM에 추가하는 것도 가능하다.</p>

<blockquote>
  <p>특징</p>
</blockquote>

<ul>
  <li>nodeType은 11이다.</li>
  <li>nodeName은 ‘#document-fragment’</li>
  <li>nodeValue는 null이다.</li>
  <li>parentNode는 null이다.</li>
  <li>자식 노드로 Element, Comment, Text등등을 가질 수 있다.</li>
</ul>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="dl">"</span><span class="s2">텍스트</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fragment</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">creatDocumentFragment</span><span class="p">();</span>

<span class="nx">div</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="nx">fragment</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">fragment</span><span class="p">);</span>
</code></pre></div></div>

<p>div에 text를 담고, 그것을 fragment에 담은 후 최종적으로 body에는 fragment를 담았다. 직접적으로 body에 영향을 주는 것은 fragment를 추가할 때, 단 한 번 있었다.</p>

<p>만약 appendChild 를 많이 조작해야할 경우, fragment에 담고 마지막에 fragment를 body에 append 해준다.</p>

<p><br />
<br /></p>

<h2 id="-insertbefore">👉 insertBefore()</h2>

<p>자바스크립트에 부모의 마지막 자식으로 추가하기 위해 appendChild()를 사용하는 것을 배웠다.</p>

<p>그렇다면 부모의 첫번째 자식으로 추가는 어떻게 해야할까??</p>

<p>insertBefore() 와 firstChild를 사용하면 된다.</p>

<ul>
  <li>Syntax
부모노드.insertBefore(삽입 할 노드, 기준 점 노드)</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//html</span>
<span class="o">&lt;</span><span class="nx">ul</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">parent</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">newEl</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">요소</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">El</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">button</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">El</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">button</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">El</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">button</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul&gt;</span><span class="err">;
</span>
<span class="c1">//js</span>
<span class="kd">let</span> <span class="nx">El</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.newEl</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.parent</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">parent</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">El</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span> <span class="c1">//맨 끝에 삽입</span>
<span class="nx">parent</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">El</span><span class="p">,</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">firstChild</span><span class="p">);</span> <span class="c1">//맨 앞에 삽입</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="-template-요소">👉 template 요소</h2>

<p><strong>HTML template 요소</strong>는 페이지를 불러온 순간 즉시 화면에 나오지는 않지만, 이후 Javascript를 사용해 인스턴스를 생성할 수 있는 HTML 코드이다.</p>

<p>즉, <strong>template 요소</strong> 내의 콘텐츠는 페이지가 로드될 때 즉시 렌더링되지 않으며, 따라서 사용자에게는 보이지 않는다.</p>

<p>하지만 나중에 자바스크립트를 사용하여, 해당 콘텐츠를 복제한 후 보이도록 렌더링할 수 있습니다.</p>

<ul>
  <li>예제</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//html</span>
<span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">코드스테이츠</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">/examples/images/img_codestates.png</span><span class="dl">"</span> <span class="nx">alt</span><span class="o">=</span><span class="dl">"</span><span class="s2">코드스테이츠</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span>
<span class="c1">//js</span>
<span class="kd">const</span> <span class="nx">t</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="-element-와-node의-차이">👉 element 와 node의 차이</h2>

<p>nodes: DOM API상에 존재하는 모든 것들. 그것들을 모두 포괄하는 이름이 node이다.</p>

<p><strong>Node의 밑에 Element가 있고</strong></p>

<p>element: one specific type of node. 예를 들어 div, body, window 같은 특정한 타입.</p>

<p>모든 element는 HTMLElement의 자식이다. 따라서, HTMLElement의 property를 똑같이 가지고 있다. 동시에, element의 성격에 따라서 자신만의 property를 가지고 있다.</p>

<p><br />
<br /></p>

<h2 id="-remove-와-removechild의-차이">👉 remove() 와 removeChild()의 차이</h2>

<ul>
  <li>remove()</li>
</ul>

<p>따로 부모 요소가 필요없음. remove()는 노드를 메모리에서 삭제하고 종료한다.</p>

<ul>
  <li>removeChild ()</li>
</ul>

<p><strong>노드를 삭제하는 것이 아니다.</strong></p>

<p>메모리에 해당 노드는 그대로 존재하며, <strong>부모 노드와의 부모-자식관계를 끊어 DOM 트리에서 해제하는 것이다.</strong></p>

<p>최종적으로는 관계를 끊은 해당 노드의 참조를 반환한다.</p>

<p>반환값을 변수에 저장하지 않으면 삭제하는 노드의 참조가 더이상 없기 때문에, 자바스크립트 엔진의 GC(Garbage Collection)에 의해 잠시 후 메모리에서 삭제된다.</p>

<p>반환된 노드 참조를 변수에 담아 다른 DOM 위치에 붙일 수 있다.</p>

<ul>
  <li>예시</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">id</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#id</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">rm</span> <span class="o">=</span> <span class="nx">id</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">rm</span><span class="p">);</span>
</code></pre></div></div>

<p>이런식으로 삭제한 노드의 반환값을 다른 노드에 붙여서 노드의 위치를 이동하는 작업에도 사용할 수 있다.</p>

<p><strong>노드를 삭제하면 삭제하는 노드 하위에 있는 자식 노드들도 모두 삭제된다.</strong></p>

<p>노드들은 부모/자식 관계로 트리 구조로 연결되어 있기 때문에 부모 노드가 삭제되면, 자식 노드도 자동으로 삭제된다.</p>

<p><br />
<br /></p>

<h2 id="-prepend">👉 prepend()</h2>

<p>.prepend()는 선택한 요소의 내용의 앞에 콘텐트를 추가한다.</p>

<ul>
  <li>
    <p>Syntax
$(target).prepend(source)</p>
  </li>
  <li>
    <p>예시</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="nx">ol</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="nx">첫</span> <span class="nx">번째</span> <span class="nx">아이템</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="nx">두</span> <span class="nx">번째</span> <span class="nx">아이템</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ol</span><span class="err">&gt;
</span>
<span class="nx">$</span><span class="p">(</span><span class="err">#</span><span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">).</span><span class="nx">prepend</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로 추가 된 아이템&lt;/li&gt;</span><span class="dl">"</span><span class="p">)</span>

<span class="c1">//after</span>

<span class="o">&lt;</span><span class="nx">ol</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="nx">새로</span> <span class="nx">추가</span> <span class="nx">된</span> <span class="nx">아이템</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="nx">첫</span> <span class="nx">번째</span> <span class="nx">아이템</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="nx">두</span> <span class="nx">번째</span> <span class="nx">아이템</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ol</span><span class="err">&gt;
</span>
</code></pre></div></div>

<h2 id="nodelist-와-유사배열">NodeList 와 유사배열</h2>

<p><strong><u>NodeList란?</u></strong></p>

<p>element.childNodes 프로퍼티나 document.querySelectorAll 메서드로 반환되는 노드의 모음이다.</p>

<p>NodeList도 유사 배열인데, <strong>forEach 메서드는 가지고 있다.</strong></p>

<p>하지만 map, filter,reduce 등의 메서드를 사용하려면 배열로 바꿔줘야 한다.</p>

<p><br /></p>

<h2 id="nodelist-를-배열로-변환">NodeList 를 배열로 변환</h2>

<p><br /></p>

<p>그렇다면 어떻게 배열로 바꾸어줄 수 있을까?? 다음 코드를 보면서 이해를 해보자.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>

<span class="c1">//또는</span>
<span class="kd">const</span> <span class="nx">nodelist</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.divy</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">divyArray</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">nodelist</span><span class="p">);</span>

<span class="c1">//또는</span>
<span class="kd">const</span> <span class="nx">divyArray</span> <span class="o">=</span> <span class="p">[...</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.divy</span><span class="dl">"</span><span class="p">)];</span>
</code></pre></div></div>

<p><br /></p>

<p>이런식으로 nodelist들을 배열로 변환시키면 forEach() 뿐만 아니라 다른 배열 메소드를 사용할 수 있다!!</p>

<p><br />
<br /></p>

<blockquote>
  <p>:punch: <strong>내일의 TIW(today I Will)</strong></p>
</blockquote>

<p>유효성 검사, 트위틀러 함수</p>
:ET