<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>1월 13일 TIL #4 - 꿈을 기록하는 Blog</title>
<meta name="description" content="목차     재귀함수 15번   알고리즘 16번     재귀함수 15번                재귀함수 문제 :           다차원 배열을 입력받아 1차원 배열로 변환하여 리턴     주의사항 :            배열을 리턴       immutability           입출력 예시   let output = flattenArr([[1], 2, [3, 4], 5]); console.log(output); // --&gt; [1, 2, 3, 4, 5]  output = flattenArr([[2, [[3]]], 4, [[[5]]]); console.log(output); // --&gt; [2, 3, 4, 5]      pseudocode(수도코드)            1차원 배열을 담아줄 빈 배열을 할당한다.       반복문으로 배열을 돌며 배열인지 아닌지를 구분한다.       배열일 경우 먼저 재귀함수 호출을 할당한다.       그 후에 할당한 변수를 빈 배열에 push 한다. 단, 몇차원 배열이 나올지 모르니 spread syntax 사용한다.       배열이 아닐 경우 바로 빈 배열에 push 한다.       빈 배열을 리턴(반환) 한다.           code     let resultArr = [];    if (arr.length === 0) {     return [];   }    for (let i = 0; i &lt; arr.length; i++) {     if (Array.isArray(arr[i])) {        const result = flattenArr(arr[i]);       resultArr.push(...result);     }      else {       resultArr.push(arr[i]);     }   }    return resultArr;   이 문제를 복습하면서 spread syntax 에 대해 다시 짚고 넘어갈 수 있었다.  근데 사실 내가 처음 풀었을 때는 전혀 다른 코드로 풀었다.  return arr.reduce(function(acc, cur) {   return acc.concat(Array.isArray(cur) ? flattenArr(cur) : cur); },[]); }   reduce 메서드를 활용한 재귀함수 풀이방식이다. 다른 각도에서 문제를 풀어보았다.    알고리즘 16번                알고리즘 문제 :           문자열을 입력받아 아이소그램(isogram)인지 여부를 리턴해야 합니다. 각 알파벳을 한번씩만 이용해서 만든 단어나 문구를 말합니다.     주의사항 :            대소문자를 구별하지 않는다.       빈 문자열을 입력받은 경우, true를 리턴해야 한다.       빈 문자열을 입력받은 경우, 빈 문자열을 리턴           입출력 예시   let output = isIsogram(&#39;aba&#39;); console.log(output); // false  output = isIsogram(&#39;Dermatoglyphics&#39;); console.log(output); // true      pseudocode(수도코드)            먼저 문자열을 대문자로 모두 바꿔준다.       이중 반복문을 사용한다.       두번째 반복문은 첫번째 반복문 i 와 겹치지 않기위해 i + 1부터 시작한다.       i === j 가 되면 false 를 반환한다.       그렇지 않으면 true를 반환한다.             if (str === &#39;&#39;) {     return true;   }    let upper = str.toUpperCase();    for (let i = 0; i &lt; upper.length; i++) {     for (let j = i+1; j &lt; upper.length; j++) {       if (upper[i] === upper[j]) {         return false;       }     }   }   return true;   나는 이러한 방식으로 문제를 풀어 보았다. 하지만 레퍼런스 코드는 for loop 를 한 번만 활용하였다.    if (str.length === 0) {     return true;   }    let cache = {};   let strLowered = str.toLowerCase();    for (let i = 0; i &lt; strLowered.length; i++) {     if (cache[strLowered[i]]) {       return false;     }     cache[strLowered[i]] = true;   }    return true;   아무래도 for loop 를 한 번만 활용했으니까 레퍼런스 코드가 더 좋은 코드일까?  레퍼런스 코드를 보고 “아~ 저렇게도 풀 수 있구나를 느꼈다” 문제를 풀 때는 쉽게 풀었지만레퍼런스 코드를 보면서 다른 각도에서 코드를 보는 법도 배우게 되었다.     :punch: 내일의 TIW(today I Will)   DOM, 유효성 검사">


  <meta name="author" content="이우성">
  
  <meta property="article:author" content="이우성">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="꿈을 기록하는 Blog">
<meta property="og:title" content="1월 13일 TIL #4">
<meta property="og:url" content="http://localhost:4000/2021/01/TIL4/">


  <meta property="og:description" content="목차     재귀함수 15번   알고리즘 16번     재귀함수 15번                재귀함수 문제 :           다차원 배열을 입력받아 1차원 배열로 변환하여 리턴     주의사항 :            배열을 리턴       immutability           입출력 예시   let output = flattenArr([[1], 2, [3, 4], 5]); console.log(output); // --&gt; [1, 2, 3, 4, 5]  output = flattenArr([[2, [[3]]], 4, [[[5]]]); console.log(output); // --&gt; [2, 3, 4, 5]      pseudocode(수도코드)            1차원 배열을 담아줄 빈 배열을 할당한다.       반복문으로 배열을 돌며 배열인지 아닌지를 구분한다.       배열일 경우 먼저 재귀함수 호출을 할당한다.       그 후에 할당한 변수를 빈 배열에 push 한다. 단, 몇차원 배열이 나올지 모르니 spread syntax 사용한다.       배열이 아닐 경우 바로 빈 배열에 push 한다.       빈 배열을 리턴(반환) 한다.           code     let resultArr = [];    if (arr.length === 0) {     return [];   }    for (let i = 0; i &lt; arr.length; i++) {     if (Array.isArray(arr[i])) {        const result = flattenArr(arr[i]);       resultArr.push(...result);     }      else {       resultArr.push(arr[i]);     }   }    return resultArr;   이 문제를 복습하면서 spread syntax 에 대해 다시 짚고 넘어갈 수 있었다.  근데 사실 내가 처음 풀었을 때는 전혀 다른 코드로 풀었다.  return arr.reduce(function(acc, cur) {   return acc.concat(Array.isArray(cur) ? flattenArr(cur) : cur); },[]); }   reduce 메서드를 활용한 재귀함수 풀이방식이다. 다른 각도에서 문제를 풀어보았다.    알고리즘 16번                알고리즘 문제 :           문자열을 입력받아 아이소그램(isogram)인지 여부를 리턴해야 합니다. 각 알파벳을 한번씩만 이용해서 만든 단어나 문구를 말합니다.     주의사항 :            대소문자를 구별하지 않는다.       빈 문자열을 입력받은 경우, true를 리턴해야 한다.       빈 문자열을 입력받은 경우, 빈 문자열을 리턴           입출력 예시   let output = isIsogram(&#39;aba&#39;); console.log(output); // false  output = isIsogram(&#39;Dermatoglyphics&#39;); console.log(output); // true      pseudocode(수도코드)            먼저 문자열을 대문자로 모두 바꿔준다.       이중 반복문을 사용한다.       두번째 반복문은 첫번째 반복문 i 와 겹치지 않기위해 i + 1부터 시작한다.       i === j 가 되면 false 를 반환한다.       그렇지 않으면 true를 반환한다.             if (str === &#39;&#39;) {     return true;   }    let upper = str.toUpperCase();    for (let i = 0; i &lt; upper.length; i++) {     for (let j = i+1; j &lt; upper.length; j++) {       if (upper[i] === upper[j]) {         return false;       }     }   }   return true;   나는 이러한 방식으로 문제를 풀어 보았다. 하지만 레퍼런스 코드는 for loop 를 한 번만 활용하였다.    if (str.length === 0) {     return true;   }    let cache = {};   let strLowered = str.toLowerCase();    for (let i = 0; i &lt; strLowered.length; i++) {     if (cache[strLowered[i]]) {       return false;     }     cache[strLowered[i]] = true;   }    return true;   아무래도 for loop 를 한 번만 활용했으니까 레퍼런스 코드가 더 좋은 코드일까?  레퍼런스 코드를 보고 “아~ 저렇게도 풀 수 있구나를 느꼈다” 문제를 풀 때는 쉽게 풀었지만레퍼런스 코드를 보면서 다른 각도에서 코드를 보는 법도 배우게 되었다.     :punch: 내일의 TIW(today I Will)   DOM, 유효성 검사">







  <meta property="article:published_time" content="2021-01-14T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2021/01/TIL4/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="꿈을 기록하는 Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          꿈을 기록하는 Blog
          <span class="site-subtitle">since 2021</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">TIL</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Monthly</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/20201205_010626.jpg" alt="이우성" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">이우성</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>JavaScript기반 개발공부<br><br> 코드스테이츠 Full pre 9기</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/useonglee" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="1월 13일 TIL #4">
    <meta itemprop="description" content="목차  재귀함수 15번  알고리즘 16번재귀함수 15번            재귀함수 문제 :      다차원 배열을 입력받아 1차원 배열로 변환하여 리턴  주의사항 :          배열을 리턴      immutability        입출력 예시let output = flattenArr([[1], 2, [3, 4], 5]);console.log(output); // --&gt; [1, 2, 3, 4, 5]output = flattenArr([[2, [[3]]], 4, [[[5]]]);console.log(output); // --&gt; [2, 3, 4, 5]  pseudocode(수도코드)          1차원 배열을 담아줄 빈 배열을 할당한다.      반복문으로 배열을 돌며 배열인지 아닌지를 구분한다.      배열일 경우 먼저 재귀함수 호출을 할당한다.      그 후에 할당한 변수를 빈 배열에 push 한다. 단, 몇차원 배열이 나올지 모르니 spread syntax 사용한다.      배열이 아닐 경우 바로 빈 배열에 push 한다.      빈 배열을 리턴(반환) 한다.        code  let resultArr = [];  if (arr.length === 0) {    return [];  }  for (let i = 0; i &lt; arr.length; i++) {    if (Array.isArray(arr[i])) {      const result = flattenArr(arr[i]);      resultArr.push(...result);    }    else {      resultArr.push(arr[i]);    }  }  return resultArr;이 문제를 복습하면서 spread syntax 에 대해 다시 짚고 넘어갈 수 있었다.근데 사실 내가 처음 풀었을 때는 전혀 다른 코드로 풀었다.return arr.reduce(function(acc, cur) {  return acc.concat(Array.isArray(cur) ? flattenArr(cur) : cur);},[]);}reduce 메서드를 활용한 재귀함수 풀이방식이다. 다른 각도에서 문제를 풀어보았다.알고리즘 16번            알고리즘 문제 :      문자열을 입력받아 아이소그램(isogram)인지 여부를 리턴해야 합니다. 각 알파벳을 한번씩만 이용해서 만든 단어나 문구를 말합니다.  주의사항 :          대소문자를 구별하지 않는다.      빈 문자열을 입력받은 경우, true를 리턴해야 한다.      빈 문자열을 입력받은 경우, 빈 문자열을 리턴        입출력 예시let output = isIsogram('aba');console.log(output); // falseoutput = isIsogram('Dermatoglyphics');console.log(output); // true  pseudocode(수도코드)          먼저 문자열을 대문자로 모두 바꿔준다.      이중 반복문을 사용한다.      두번째 반복문은 첫번째 반복문 i 와 겹치지 않기위해 i + 1부터 시작한다.      i === j 가 되면 false 를 반환한다.      그렇지 않으면 true를 반환한다.        if (str === '') {    return true;  }  let upper = str.toUpperCase();  for (let i = 0; i &lt; upper.length; i++) {    for (let j = i+1; j &lt; upper.length; j++) {      if (upper[i] === upper[j]) {        return false;      }    }  }  return true;나는 이러한 방식으로 문제를 풀어 보았다. 하지만 레퍼런스 코드는 for loop 를 한 번만 활용하였다.  if (str.length === 0) {    return true;  }  let cache = {};  let strLowered = str.toLowerCase();  for (let i = 0; i &lt; strLowered.length; i++) {    if (cache[strLowered[i]]) {      return false;    }    cache[strLowered[i]] = true;  }  return true;아무래도 for loop 를 한 번만 활용했으니까 레퍼런스 코드가 더 좋은 코드일까?레퍼런스 코드를 보고 “아~ 저렇게도 풀 수 있구나를 느꼈다” 문제를 풀 때는 쉽게 풀었지만레퍼런스 코드를 보면서 다른 각도에서 코드를 보는 법도 배우게 되었다.  :punch: 내일의 TIW(today I Will)DOM, 유효성 검사">
    <meta itemprop="datePublished" content="2021-01-14T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">1월 13일 TIL #4
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="목차">목차</h2>

<ol>
  <li><a href="#%EC%9E%AC%EA%B7%80%ED%95%A8%EC%88%98-15%EB%B2%88">재귀함수 15번</a></li>
  <li><a href="#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-16%EB%B2%88">알고리즘 16번</a></li>
</ol>

<hr>
<h2 id="재귀함수-15번">재귀함수 15번</h2>
<blockquote>
  <ol>
    <li>
      <h2 id="재귀함수-문제-">재귀함수 문제 :</h2>
    </li>
  </ol>
</blockquote>

<p>다차원 배열을 입력받아 1차원 배열로 변환하여 리턴</p>

<ul>
  <li>주의사항 :
    <ol>
      <li>배열을 리턴</li>
      <li>immutability</li>
    </ol>
  </li>
  <li>입출력 예시</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">flattenArr</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 2, 3, 4, 5]</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">flattenArr</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="p">[[</span><span class="mi">3</span><span class="p">]]],</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[[[</span><span class="mi">5</span><span class="p">]]]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [2, 3, 4, 5]</span>
</code></pre></div></div>

<ul>
  <li>pseudocode(수도코드)
    <ol>
      <li>1차원 배열을 담아줄 빈 배열을 할당한다.</li>
      <li>반복문으로 배열을 돌며 배열인지 아닌지를 구분한다.</li>
      <li>배열일 경우 먼저 재귀함수 호출을 할당한다.</li>
      <li>그 후에 할당한 변수를 빈 배열에 push 한다. 단, 몇차원 배열이 나올지 모르니 spread syntax 사용한다.</li>
      <li>배열이 아닐 경우 바로 빈 배열에 push 한다.</li>
      <li>빈 배열을 리턴(반환) 한다.</li>
    </ol>
  </li>
  <li>code</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">resultArr</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[];</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>

      <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">flattenArr</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
      <span class="nx">resultArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">result</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">else</span> <span class="p">{</span>
      <span class="nx">resultArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">resultArr</span><span class="p">;</span>
</code></pre></div></div>

<p>이 문제를 복습하면서 spread syntax 에 대해 다시 짚고 넘어갈 수 있었다.</p>

<p>근데 사실 내가 처음 풀었을 때는 전혀 다른 코드로 풀었다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">acc</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">cur</span><span class="p">)</span> <span class="p">?</span> <span class="nx">flattenArr</span><span class="p">(</span><span class="nx">cur</span><span class="p">)</span> <span class="p">:</span> <span class="nx">cur</span><span class="p">);</span>
<span class="p">},[]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>reduce 메서드를 활용한 재귀함수 풀이방식이다. 다른 각도에서 문제를 풀어보았다.</p>

<hr>

<h2 id="알고리즘-16번">알고리즘 16번</h2>
<blockquote>
  <ol>
    <li>
      <h2 id="알고리즘-문제-">알고리즘 문제 :</h2>
    </li>
  </ol>
</blockquote>

<p>문자열을 입력받아 아이소그램(isogram)인지 여부를 리턴해야 합니다. 각 알파벳을 한번씩만 이용해서 만든 단어나 문구를 말합니다.</p>

<ul>
  <li>주의사항 :
    <ol>
      <li>대소문자를 구별하지 않는다.</li>
      <li>빈 문자열을 입력받은 경우, true를 리턴해야 한다.</li>
      <li>빈 문자열을 입력받은 경우, 빈 문자열을 리턴</li>
    </ol>
  </li>
  <li>입출력 예시</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">isIsogram</span><span class="p">(</span><span class="dl">'</span><span class="s1">aba</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// false</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">isIsogram</span><span class="p">(</span><span class="dl">'</span><span class="s1">Dermatoglyphics</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<ul>
  <li>pseudocode(수도코드)
    <ol>
      <li>먼저 문자열을 대문자로 모두 바꿔준다.</li>
      <li>이중 반복문을 사용한다.</li>
      <li>두번째 반복문은 첫번째 반복문 i 와 겹치지 않기위해 i + 1부터 시작한다.</li>
      <li>i === j 가 되면 false 를 반환한다.</li>
      <li>그렇지 않으면 true를 반환한다.</li>
    </ol>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="p">(</span><span class="nx">str</span> <span class="o">===</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">upper</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">upper</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">upper</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">upper</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">upper</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<p>나는 이러한 방식으로 문제를 풀어 보았다. 하지만 레퍼런스 코드는 for loop 를 한 번만 활용하였다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">cache</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">let</span> <span class="nx">strLowered</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">strLowered</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">cache</span><span class="p">[</span><span class="nx">strLowered</span><span class="p">[</span><span class="nx">i</span><span class="p">]])</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">cache</span><span class="p">[</span><span class="nx">strLowered</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<p>아무래도 for loop 를 한 번만 활용했으니까 레퍼런스 코드가 더 좋은 코드일까?</p>

<p>레퍼런스 코드를 보고 “아~ 저렇게도 풀 수 있구나를 느꼈다” 문제를 풀 때는 쉽게 풀었지만<br>레퍼런스 코드를 보면서 다른 각도에서 코드를 보는 법도 배우게 되었다.</p>

<blockquote>
  <p><img class="emoji" title=":punch:" alt=":punch:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44a.png" height="20" width="20"> <strong>내일의 TIW(today I Will)</strong></p>
</blockquote>

<p>DOM, 유효성 검사</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#pre-course" class="page__taxonomy-item" rel="tag">Pre-Course</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#2021-01" class="page__taxonomy-item" rel="tag">2021/01</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-14T00:00:00+09:00">January 14, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=1%EC%9B%94+13%EC%9D%BC+TIL+%234%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2FTIL4%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2FTIL4%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2FTIL4%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/01/TIL3/" class="pagination--pager" title="1월 12일 TIL #3
">Previous</a>
    
    
      <a href="/2021/01/TIL5/" class="pagination--pager" title="1월 14일 TIL #5
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/TIL6/" rel="permalink">1월 15일 TIL #6
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">목차


  함수 호이스팅(Hoisting)
  reduce 활용해서 배열을 객체로
  onclick 함수




&gt;함수 호이스팅(Hoisting)


<img class="emoji" title=":point_right:" alt=":point_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png" height="20" width="20"> 호이스팅은 말 그대로 끌어 올린 다는 것이다. 
자바스크립트에서 끌어 올리는 것은 변수 ‘선언’과 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/TIL5/" rel="permalink">1월 14일 TIL #5
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">목차


  유효성 검사
  DOM
  HA 4번




유효성 검사


<img class="emoji" title=":point_right:" alt=":point_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png" height="20" width="20"> 예를들어 회원가입을 할 경우 조건에 맞게 반드시 형식을 입력해야 하는 경우, 유효성 검사가 필요하다.


  코드를 보면서 설명


// html
<button id="btn-s...&lt;/div&gt;"></button></p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/TIL3/" rel="permalink">1월 12일 TIL #3
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">목차


  shuffle 메서드 설명
  객체 21번
  고차함수 31번




shuffle 메서드 설명


  
    
      shuffle 레퍼런스 설명 :
    
  


아래 shuffle 레퍼런스 코드에 대해서 최대한 자세히 설명해주세요!


  코드를 한 줄씩...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/TIL2/" rel="permalink">1월 11일 TIL #2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">목차


  코드 변환(고차함수)
  반복문 18번




코드 변환(고차함수)


  
    
      고차함수 문제 :
    
  


아래 코드를 reduce메서드 한 번만 사용한 코드로 변경하여 스스로 작성하고, 직접 설명한 내용을 적어주세요.

const filter...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/useonglee" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="mailto:useong0830@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2021 꿈을 기록하는 Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
