I"-<h2 id="1-변수와-타입">1. 변수와 타입</h2>

<blockquote>
  <h2 id="변수와-타입-기초-">변수와 타입 기초 :</h2>
</blockquote>

<p><strong>1. 변수(variable)</strong></p>

<p>변수란, 프로그래밍의 세계에서는 이름(Label)이 붙은 값으로 정의된다.</p>

<p>변수에 이름을 지어주고(선언) 값을 넣어준다(할당).</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>      <span class="c1">// 값이 숫자가 될 수도 있고</span>
<span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">useong</span><span class="dl">'</span>  <span class="c1">// 문자열이 될 수도 있다.</span>
</code></pre></div></div>
<p>프로그래밍에서는 ‘=’ 연산자의 뜻은 <strong>절대로 같다는 뜻이 아니다</strong><br />
메모리라는 보관함에 값을 저장한다고 이해하면 좋을 것 같다.<br />
(할당의 개념)</p>

<p>변수는 동일한 변수를 이용해 대입할 수 있다.
사용했던 let은 또 사용하면 에러가 난다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>     
<span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>   <span class="c1">// let num = num + 2 =&gt; 에러</span>
<span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="c1">// 10;</span>
</code></pre></div></div>
<hr />

<p><strong>2. 타입(type)</strong></p>

<p>타입을 확인할 때는 <code class="language-plaintext highlighter-rouge">type of</code> 연산자를 써서 무슨 타입인지 확인할 수 있다.</p>

<p>원시자료형 (number, string, boolean, undefined, function) 도 타입이다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="mi">1</span><span class="p">);</span>
<span class="c1">// expected output: "number"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="dl">'</span><span class="s1">useong</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// expected output: "string"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kc">true</span><span class="p">);</span>
<span class="c1">// expected output: "boolean"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">undeclaredVariable</span><span class="p">);</span>
<span class="c1">// expected output: "undefined"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kd">function</span><span class="p">(){});</span>
<span class="c1">// expected output: "function"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="p">{</span><span class="na">a</span> <span class="p">:</span> <span class="mi">1</span><span class="p">});</span>
<span class="c1">// expected output: "object"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>
<span class="c1">// expected output: "object"</span>
</code></pre></div></div>
<p><br />
<br />
<br /></p>

<h2 id="2-함수">2. 함수</h2>

<blockquote>
  <h2 id="함수-기초-">함수 기초 :</h2>
</blockquote>

<p><strong>3. 함수(function)</strong></p>

<ul>
  <li>함수는 “작은 기능의 단위” 라고 표현해도 좋을 것 같다.</li>
  <li>함수 선언식과 함수 표현식이 있다.</li>
  <li>return (함수를 반환하는 기능) 과 console.log(현재 원하는 값을 확인) 기능이 있다.</li>
  <li>매개변수(parameter) 와 전달인자(argument)가 있다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">word</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">welcome to</span><span class="dl">'</span><span class="p">;</span>  <span class="c1">// word = 전달인자(argument)</span>

<span class="kd">function</span> <span class="nx">gitBlog</span><span class="p">(</span><span class="nx">word</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">word</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">wrong type</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">word</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> useonglee!</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">gitBlog</span><span class="p">(</span><span class="nx">word</span><span class="p">))</span> <span class="c1">// 'welcome to useonglee!'</span>
</code></pre></div></div>

<p>함수 선언식과 표현식은 겉보기에는 비슷해보이지만 약간의 차이가 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//함수 선언식</span>
<span class="kd">function</span> <span class="nx">myFunction</span> <span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// input : 매개변수(parameter)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//함수 표현식</span>
<span class="kd">let</span> <span class="nx">myFunction</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>저번에 올렸던 호이스팅과도 관련이 있다.</p>

<p>함수 선언식은 호이스팅에 영향을 받는다. 즉, 함수 선언식은 코드를 구현한 위치와 관계없이 자바스크립트를 해석할 때 맨위로 끌어 올려진다.</p>

<p>이와 반대로, 표현식은 호출 순서에 따라서 정상적으로 함수가 실행되지 않을 수 있다.</p>

<p>하지만 난 함수 표현식을 더 선호한다.</p>

<p>알고리즘을 풀 때, 클로져로도 자주 사용하게 되고, 콜백 함수로도 사용할 일이 많기 때문이다.</p>

<p><br />
<br />
<br /></p>

<h2 id="3-join과-undefined의-관계">3. join과 undefined의 관계</h2>

<blockquote>
  <h2 id="join과-undefined의-관계-">join과 undefined의 관계 :</h2>
</blockquote>

<p>이 부분은 내가 helpdesk에 올렸던 질문이라서 이 내용으로도 블로깅을 해보려고 한다.</p>

<p>알고리즘 13번문제와 관련해서 질문을 했었다. 해결한 문제였지만,</p>

<p>배열에 문자열을 push하고 join을 사용했을 때는 ‘YouCanDoIt’  으로 나왔지만</p>

<p>문자열을 더해줬을 때는 ‘YouCanDoItundefinedundefined’ 으로 반환이 되었다.</p>

<p>이 부분이 궁금해서 질문을 했었다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//배열에는 undefined를 푸쉬할 수 있다.</span>
<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="c1">// [ undefined ]</span>

<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="c1">// [undefined, 1, 2, 3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">))</span> <span class="c1">// "123"</span>
</code></pre></div></div>

<p>그렇다면 undefined가 있는 배열에 join을 사용한다면 어떻게 될지 한번 보겠습니다.</p>

<p>위와 같이 배열에 undefined를 push하는것은 되지만, 문자열로 더해줄때</p>

<p><code class="language-plaintext highlighter-rouge">"abc" + undefined === "abcundefined"</code></p>

<p>와 같이 되는 특성으로 ‘YouCanDoItundefinedundefined’ 와 같은 값이 출력이 되는 것 입니다.
undefined를 무시하고 이어주는 것은 join이 해주는 역할입니다.</p>

<p>사실 알고리즘 문제 13번을 풀었기때문에 그냥 넘어갈 수 도 있었던 문제였지만,</p>

<p>나의 단순한 호기심이 이 결과를 초래했다. 이 호기심이 없었더라면 이 개념에 대해서는 전혀 알고 넘어가지 못했을 것이다.</p>

<p>이런식으로 helpdesk를 확실히 잘 이용해야만 학습에 더 효과적인 것 같다.</p>

<p>문제를 푸는 것도 중요하지만 질문을 하는 자세도 중요하다는 것을 깨달았다.</p>

<blockquote>
  <p>:punch: <strong>내일의 TIW(today I Will)</strong></p>
</blockquote>

<p>조건문과 문자열</p>

:ET